<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafxapp.controller.MainController?>
<MainController maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapp.controller.MainController" >
    <fx:define>
        <fx:include source="smevfields.fxml" fx:id="smevfields" />
        <fx:include source="settings.fxml" fx:id="settings" />
   </fx:define>
    <children>
    <TabPane prefHeight="431.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
  <tabs>
    <Tab text="Отправка запросов">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
              <Label layoutX="30.0" layoutY="28.0" prefHeight="55.0" prefWidth="310.0" text="ПФР(Сведения о страховом номере индивидуального лицевого счета (СНИЛС по данным)) " textAlignment="CENTER" wrapText="true" />
              <TextField fx:id="addressPFR" alignment="TOP_CENTER" layoutX="25.0" layoutY="72.0" prefHeight="22.0" prefWidth="310.0" promptText="Введите адрес сервиса" />
              <TextField fx:id="addressFNS" alignment="TOP_CENTER" layoutX="25.0" layoutY="153.0" prefHeight="22.0" prefWidth="310.0" promptText="Введите адрес сервиса" text="" />
              <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="92.0" layoutY="131.0" prefHeight="22.0" prefWidth="186.0" text="ФНС(сведения из ЕГРИП/ЕГРЮЛ)" textAlignment="CENTER" wrapText="true" />
              <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="112.0" layoutY="209.0" prefHeight="22.0" prefWidth="156.0" text="МВД(сведения о судимости) " textAlignment="CENTER" wrapText="true" />
              <Button fx:id="sendRequests" layoutX="419.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleSubmitSendRequests" text="Отправить запросы" />
              <TextField fx:id="addressMVD" alignment="TOP_CENTER" layoutX="25.0" layoutY="231.0" prefHeight="22.0" prefWidth="310.0" promptText="Введите адрес сервиса" />
              <CheckBox fx:id="checkboxPFR" layoutX="365.0" layoutY="64.0" mnemonicParsing="false" />
              <CheckBox fx:id="checkboxMVD" layoutX="365.0" layoutY="217.0" mnemonicParsing="false" />
              <CheckBox fx:id="checkboxFNS" layoutX="365.0" layoutY="140.0" mnemonicParsing="false" />
              <Label layoutX="408.0" layoutY="55.0" text="готово к отправке: " />
              <Label layoutX="408.0" layoutY="211.0" text="готово к отправке:" />
              <Label layoutX="408.0" layoutY="135.0" text="готово к отправке:" />
              <Label layoutX="408.0" layoutY="76.0" text="успешно отправлено:" />
              <Label layoutX="408.0" layoutY="237.0" text="успешно отправлено:" />
              <Label layoutX="408.0" layoutY="159.0" text="успешно отправлено:" />
              <Button layoutX="311.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleFileChooser" text="Выберите файл" />
              <Button fx:id="idLoadData" layoutX="423.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleSubmitLoadData" text="Сформировать запросы" />
              <TextField fx:id="filePath" layoutX="29.0" layoutY="303.0" onAction="#handleFileChooser" prefHeight="22.0" prefWidth="269.0" promptText="Укажите путь к файлу" text="" />
              <Label fx:id="countPFRRequests" layoutX="525.0" layoutY="56.0" text="0 " />
              <Label fx:id="countPFRSentRequests" layoutX="525.0" layoutY="76.0" text="0" />
              <Label fx:id="countFNSRequests" layoutX="525.0" layoutY="135.0" text="0" />
              <Label fx:id="countFNSSentRequests" layoutX="525.0" layoutY="159.0" text="0" />
              <Label fx:id="countMVDRequests" layoutX="525.0" layoutY="213.0" text="0" />
              <Label fx:id="countMVDSentRequests" layoutX="525.0" layoutY="238.0" text="0" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
      <Tab text="Служебные поля" content="$smevfields"/>
      <Tab text="Настройки" content="$settings"/>
  </tabs>
</TabPane>
</children>
</MainController>
