<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="smevfields" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapp.controller.SmevController">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="600.0">
                    <children>
                        <Label layoutX="87.0" layoutY="67.0" prefHeight="17.0" prefWidth="332.0" text="Данные о системе-инициаторе взаимодействия (Потребителе):" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="senderCodeFNS" layoutX="148.0" layoutY="100.0" prefHeight="22.0" prefWidth="92.0" />
                        <Label layoutX="110.0" layoutY="104.0" text="Код" />
                        <Label layoutX="279.0" layoutY="104.0" text="Наименование" />
                        <TextField fx:id="senderNameFNS" layoutX="375.0" layoutY="100.0" prefHeight="22.0" prefWidth="92.0" />

                        <TextField fx:id="addressFNS" alignment="TOP_CENTER" layoutX="179.0" layoutY="157.0" prefHeight="22.0" prefWidth="310.0" promptText="Введите адрес сервиса" text="" />
                        <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="89.0" layoutY="157.0" prefHeight="22.0" prefWidth="75.0" text="Адрес сервиса" textAlignment="CENTER" wrapText="true" />
                        <!--<Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="112.0" layoutY="209.0" prefHeight="22.0" prefWidth="156.0" text="МВД(сведения о судимости) " textAlignment="CENTER" wrapText="true" />-->
                        <!--<TextField fx:id="addressMVD" alignment="TOP_CENTER" layoutX="25.0" layoutY="231.0" prefHeight="22.0" prefWidth="310.0" promptText="Введите адрес сервиса" />-->

                        <Button layoutX="419.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleSaveSmevFileds" text="Сохранить" />
                    </children>
                </AnchorPane>
</children>
        </VBox>
